* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("pexels-c√°tia-matos-1072179.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.wrapper {
  position: relative;
  max-width: 300px;
  overflow: hidden;
  margin: 0 1em;
}

.card {
  color: white;
  border-radius: 0.5em;
  text-align: center;
  border: 2.5px solid white;
  padding: 2.5em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.card-title {
  font-size: 1.8rem;
  width: 160px;
}

.card p {
  width: 100%;
  text-align: justify;
}

.filter-blur {
  position: absolute;
  width: 300px;
  height: 300px;
  backdrop-filter: blur(4px);
  z-index: -1;
  top: 12px;
}

.cta-btn {
  color: black;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 0.2em;
  padding: 0.5em 0.8em;
  align-self: flex-start;
}
